FROM golang:1.8.3-alpine

# Install protobuf
RUN apk add --update autoconf automake build-base curl git libtool && \
	git clone https://github.com/google/protobuf -b v3.3.1 --depth 1 && \
	cd protobuf && \
	./autogen.sh && \
	./configure --prefix=/usr && \
	make && \
	make install

RUN go get github.com/gogo/protobuf/proto
RUN go get github.com/gogo/protobuf/protoc-gen-gogoslick
RUN go get github.com/gogo/protobuf/gogoproto
RUN go get github.com/golang/protobuf/protoc-gen-go

# Prepare work directory
RUN mkdir /work
WORKDIR /work

